光鑄套裝       面甲 戰袍 之鞋 羅盤 魔刃
協調布料       1    1    1    1    1
祝福羊皮紙     x    x    x    1    x
大馬革士鋼     1    x    1    1    1
天空印記       x    x    1    1    1
光耀之塵       1    1    x    x    x
日灼貝殼       x    1    x    x    x
陳舊皮革環帶   1    1    1    x    x
鍛鐵          x    x    x    x    1
======================================

光鑄面甲  
===================================================  
裝備製作    一 級  二 級  三 級 四 級  五 級  六 級
=================================================== 
一級材料      4     16     64  256   1024   4096
二級材料      X      4     16   64    256   1024
三級材料      X      X      4   16     64    256
四級材料      X      X      X    4     16     64
五級材料      X      X      X    X      4     16
六級材料      X      X      X    X      X      4
   
神話熔爐    一 級  二 級  三 級   四 級  五 級  六 級
=================================================== 
裝備製作       4     16     64    256   1024  4096
一級材料     4+3    4+9   4+27   4+81  4+243   247
二級材料       X      3      9     27     81    81
三級材料       X      X      3      9     27    27
四級材料       X      X      X      3      9     9
五級材料       X      X      X      X      3     3

協調布料     243x5=1215+4=1219 大馬革士鋼   243x5=1215+4=1219
光耀之塵     243x5=1215+4=1219 陳舊皮革環帶 243x5=1215+4=1219 
一級材料保留  35 五件 二級到五級      15 

