光鑄套裝       面甲 戰袍 之鞋 羅盤 魔刃
協調布料       1    1    1    1    1
祝福羊皮紙     x    x    x    1    x
大馬革士鋼     1    x    1    1    1
天空印記       x    x    1    1    1
光耀之塵       1    1    x    x    x
日灼貝殼       x    1    x    x    x
陳舊皮革環帶   1    1    1    x    x
鍛鐵           x    x    x    x    1
======================================

光鑄面甲   
裝備製作   1 級  2 級  3 級  4 級  5 級  6 級
協調布料1     4    16    64   256  1024  4096
協調布料2     X     4    16    64   256  1024
協調布料3     X     X     4    16    64   256
協調布料4     X     X     X     4    16    64
協調布料5     X     X     X     X     4    16
協調布料6     X     X     X     X     X     4

光鑄面甲   
神話熔爐   1  級  2  級  3  級  4  級  5  級  6 級
協調布料0      4     16     64    256   1024  4096
協調布料1    4+3    4+9   4+27   4+81  4+243   247
協調布料2      X      3      9     27     81    81
協調布料3      X      X      3      9     27    27
協調布料4      X      X      X      3      9     9
協調布料5      X      X      X      X      3     3
