01:00~01:59 狩獵(12)      13:00~13:59 採集(48)
02:00~02:59 資助(48)      14:00~14:59 公任(48)
03:00~03:59 增援(48)      15:00~15:59 訓練(48)
04:00~04:59 輪盤(12)      16:00~16:59 狩獵(12)
05:00~05:59 採集(48)      17:00~17:59 資助(48)
06:00~06:59 狩獵(12)      18:00~18:59 公任(48)
07:00~07:59 英任(24)      19:00~19:59 訓練(48)
08:00~08:59 訓練(48)      20:00~20:59 協助(48)
09:00~09:59 狩獵(12)      21:00~21:59 增援(48)
10:00~10:59 輪盤(12)      22:00~22:59 採集(48)
11:00~11:59 秘密(48)      23:00~23:59 訓練(48)
12:00~12:59 增援(48)      24:00~24:59 公任(48)
========================================================
訓練 二級兵 戰鬥兵 7500*4=30000 | 攻城車 5000* 6=30000
訓練 三級兵 戰鬥兵 5000*6=30000 | 攻城車 3750* 8=30000
訓練 四級兵 戰鬥兵 3750*8=30000 | 攻城車 2500*12=30000
========================================================
訓練可提前做並加速到相應時間等待 就可以睡覺了
公會任務完成 先不要收取等待時間到再收取
=======================================================
12+12+48=72
12+48+48+12+48+12+24+48+12+0+48+48+48+48+48+12+48+48+48+48+48+48+48+48
48*17=816+60+24=900*3(天)=2700

