01 狩獵          13 採集
02 資助          14 公任
03 增援          15 訓練
04 輪盤          16 狩獵
05 採集          17 資助
06 狩獵          18 公任
07 英任          19 訓練
08 訓練          20 協助
09 狩獵          21 增援
10 輪盤          22 採集
11 秘密          23 訓練
12 增援          24 公任
========================================================
訓練 二級兵 戰鬥兵 7500*4=30000 | 攻城車 5000* 6=30000
訓練 三級兵 戰鬥兵 5000*6=30000 | 攻城車 3750* 8=30000
訓練 四級兵 戰鬥兵 3750*8=30000 | 攻城車 2500*12=30000
========================================================
訓練可提前做並加速到相應時間等待 就可以睡覺了
公會任務完成 先不要收取等待時間到再收取
=======================================================
12+12+48=72
12+48+48+12+48+12+24+48+12+0+48+48+48+48+48+12+48+48+48+48+48+48+48+48
48*17=816+60+24=900*3=2700

